.infrastructure-section {
  background-color: #f6f9fc;
  padding: 120px 100px;
}

.infrastructure-container {
  max-width: 1440px;
  margin: 0 auto;
}

.infrastructure-section__header {
  text-align: center;
  max-width: 604px;
  margin: 0 auto 80px;
}

.infrastructure-section__title {
  color: var(--Dark, #0a2540);
  font-size: 38px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 32px;
}

.infrastructure-section__subtext {
  margin-bottom: 45px;
  margin-top: 45px;
}

.infrastructure-section__subtitle {
  color: var(--Dark, #0a2540);
  font-size: 24px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 24px;
}

.infrastructure-section__subtitle-p {
  color: var(--Grey, #6d849c);
  font-size: 14px;
  font-weight: 400;
  line-height: 155%;
  margin-bottom: 20px;
}

.infrastructure-section__learn-more {
  color: var(--b2green500, #21c5a2);
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.infrastructure-section__learn-more:hover {
  color: #1a73e8;
  text-decoration: underline;
}

.infrastructure-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
  flex-direction: column;
}

.infrastructure-statistic {
  width: 602px;
  height: 288px;
  background-color: #f4e4e9;
  flex-shrink: 0;
  border-radius: 19px;
  background: var(--White, #fff);
  box-shadow: 14px 16px 25px 0px rgba(50, 50, 93, 0.08);
  padding: 40px;
}

.infrastructure-map {
  width: 602px;
  height: 288px;
  background-color: #f4e4e9;
  flex-shrink: 0;
  border-radius: 19px;
  background: var(--White, #fff);
  box-shadow: 14px 16px 25px 0px rgba(50, 50, 93, 0.08);
  padding: 40px;
}

.infrastructure-image2 {
  width: 522px;
  height: 208px;
}

.infrastructure-section__content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
}

.infrastructure-section__label {
  color: var(--b2green500, #21c5a2);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.infrastructure-section__text {
  display: flex;
  align-items: center;
  gap: 64px;
  flex-direction: column;
  justify-content: center;
}

.icon-akar {
  width: 7px;
  height: 7px;
}
